{
  "name": "mapleprints-website-tests",
  "version": "1.0.0",
  "description": "Test suite for MaplePrints website configuration and assets",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/?(*.)+(spec|test).js"
    ],
    "collectCoverageFrom": [
      "js/**/*.js",
      "!js/**/*.min.js",
      "main.js",
      "!main.min.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0"
  },
  "keywords": [
    "test",
    "validation",
    "configuration"
  ],
  "author": "MaplePrints",
  "license": "MIT"
}